# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.3"
  }
  digests {
    sha256: "T\006.#\270\b\\\345<zz\332f\337\035\334I-\031j\372\335\252\233\020\337\365T\355\271sg"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.3"
  }
  digests {
    sha256: "\260\242\216\273\215\360\201b\270lF\371\3023ET\034\235\"\275B; \266\236m\273)\320\233M\374"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.3"
  }
  digests {
    sha256: "\207\204$\\\240*\316w\354\267:\314J\257\2418\247\205)-\265\023\r\337\257r\354\376=X}\342"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\325f9\315\275c/\363gb\253\017(\367\302\353\022\220\365:\006o\257\0206\246\220Q\311\265\000="
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\330r\317\202B\'\001ueDMZ\240\a:E\263;\306Ae\nt\240\234\352<\240\\\374wt"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\300\367(\035\000G\315\b\023\t\210\254U\026X\216\220\201q\200~\034_\032\327K\177\032>\205L\025"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.3"
  }
  digests {
    sha256: "W\201P}\356\016oO\324\344\331\353\205\036\314\n\302\202H;\307\345^\244<\022k\310\267\230\333\373"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.32"
  }
  digests {
    sha256: "\023\351\375>i\334r0\316\017\310s\251*N]R\035\027\233\317\033\357u\246p[\252\303\277\354\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.32"
  }
  digests {
    sha256: "\341\377oU\356\236u\221\334\3063\367u{\254%\247\355\261\314\177s\2137\354e/\020\366jAE"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.1"
  }
  digests {
    sha256: "\261\035%#\255\036\037%\241<\374\315{K\300[\211\303FG\367h\030<\344\bCEWM\311\305"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0-alpha02"
  }
  digests {
    sha256: "\356\370\253]\"\357L\211\374$|-\000N\334{*\211\003\345LG<\022\231\260u\337\226\370\021}"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0-alpha02"
  }
  digests {
    sha256: "\231IN\231\241|\235!\261\022\375\347\224\367o9\002\017\264gY\2665\037\343\311T\256\3071\020\'"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0-alpha01"
  }
  digests {
    sha256: "\237\372\354&\252\351\225\255\271\276b\"\252\262r|=\326\224\267\223H\230h\253\225(\323\035-\313\020"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.0-alpha05"
  }
  digests {
    sha256: "\033\0178\f\212O\035\331\222\274H\207o\226Dc\202\251\315\016\257\364\344\0344\001 \302\016\217e\016"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0-alpha01"
  }
  digests {
    sha256: "W$\r\376\305xR\335P\276\341R\212oNm\327\260\266\270\250\253\373\270n\r\250\237\314\207\224\325"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\217{\322/\275\004Y\346\341\304[\237\033\211@\276\000\374\365g{\334\202\035\227\031lr\005\003\024\'"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0-alpha01"
  }
  digests {
    sha256: "\235T\273\354\2668\241\3138\005?\300\0263\277\361\330\321\275)e\316\273L\357.>)3\\\216\212"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.0-alpha05"
  }
  digests {
    sha256: "\363u\203\331\257\245H\377V\330\337/G\2206\265\236\314Q\337\022\317$J\\\265\247\310\326\365l\203"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "0^=\253\353\027\204+dF\356P\336\v\036\330P\324\316\237\256\330\233\216\b\356j\371>M\016*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\271i\372o\345\\\203\016\360\"\220~9Aw\211\313\206\026\321\270\300\231\2075\321E?<\340\346\373"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "B\vP\\\027!\205EL\307xJ\312\377\021\264\264\001R\344R \277\354}\250\373L8\205Z\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.UpstraUIKitAndroid"
    artifactId: "upstra-uikit"
    version: "1.11.1"
  }
  digests {
    sha256: "\324\361\003\252L\221L\037n\206\022\2332\021\204\207%\310\353\211j4x\022\206wj\253\220\235\361\v"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications"
    artifactId: "AmityRxLifeCycle"
    version: "1.0.0-alpha01"
  }
  digests {
    sha256: "\244\032\332\231Z\022G\241\317\024\361<\363\305\250\r\001~S\005\310fe\v\337\266\201\031\227\207L\274"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.EkoMessagingSDKAndroid"
    artifactId: "eko-sdk"
    version: "4.7.1"
  }
  digests {
    sha256: "`\317\322\264\262\355\2077guk\342 <\333\304\375/C;41\370\225!\337\t,\"|[\020"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.UpstraUIKitAndroid"
    artifactId: "community"
    version: "1.11.1"
  }
  digests {
    sha256: "\264\200\257\226\212z\242\030\243\207[:O\'\026\f\306e\302L\003\b\351\213y\236{\322b\032\347\360"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.UpstraUIKitAndroid"
    artifactId: "chatkit"
    version: "1.11.1"
  }
  digests {
    sha256: "\262\342:/o6\267\220\374\f\343O\331k\327\256\026E\255\3475\275\267\024]r}\351\261GX\361"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.72"
  }
  digests {
    sha256: "\227]\253\227\330\252x\v\310\321\257\216\375f\272\022\0345\307\tSs\b\325t.\201,F\261&\300"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.0"
  }
  digests {
    sha256: "_S\326\235\347\232\274=4\306\270\363:@\'\037\242\375\255\265\3662\033\373\027\223 ,\023\343|="
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.19"
  }
  digests {
    sha256: "\025?\264\223J\023^\224\223T\275wr`\247\t\"\266\247\220\262$&\217\356>\374\206~B\" "
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxkotlin"
    version: "2.4.0"
  }
  digests {
    sha256: "\265\204nF\370\356Z\372\370\226\272\032\270\211\300\334\274\335\034\377\214\022W\271\332\344\255\320I\217\222L"
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "2.1.2"
  }
  digests {
    sha256: "N\201\330\253XJ\030N\'\201\306\360\325\vo\000\254\321\027A\367Y\'\016|\227n\3630}x\247"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.0-alpha05"
  }
  digests {
    sha256: "Q\266\315;\273\003\331mw\201\2729\236\367\027\224\323\342fyw\b\016TS\316\262\363\ab\363\326"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.0-alpha05"
  }
  digests {
    sha256: ")\201\327W\2066q\250\n\304#_,\365\325q`\337 {\317%\263\265$\023\337\324\005\256\337\255"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.7"
  }
  digests {
    sha256: "\255Bn\307oR\261\334\337 \017UIZ\352\232-\'\226\201\030\204\350\304\265\024dPa\317Y\363"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.4"
  }
  digests {
    sha256: "\363n\247\\1\223K\372\320h,\374C\\\316\222.(\263\277\372Z\362l\370o\a\333\023\000\217\212"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.zhihu.android"
    artifactId: "matisse"
    version: "0.5.3-beta3"
  }
  digests {
    sha256: "\263\372\022\177D\333\244\371g\317U>\207\267\367\004\177\232\240\252\365\312u\313\027\a\276\222\361\326P/"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.13.2"
  }
  digests {
    sha256: "\005\321M\210\235\372 \365\026\204\2613\000\244\323\274`c\227\321\322\255\226M\277h6\355/\260\362\257"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-okhttp"
    version: "2.12.1"
  }
  digests {
    sha256: "\036\3574\301\021\335\357\245\303#9 v\"%\337:\367G\352\273:GQ\233\270\364\002\255\271l\316"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.3.0"
  }
  digests {
    sha256: "l\211\211\362\224]P\2538\263\3400\000d\361\370\322\327[\274\256\0244\376S]\237\266\211\216\232\326"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle"
    version: "3.1.0"
  }
  digests {
    sha256: "\366P4 nj\027\233\205\343\0368\275C\2627w\3720\003\221\t\224W\001\301=\026J\306\2267"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle-android"
    version: "3.1.0"
  }
  digests {
    sha256: "\t\243\345\301\317\026a\037\035\aN6/\204\020m\'l\224\030\247\371b\357\271U\3166\006\234\301o"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle-components"
    version: "3.1.0"
  }
  digests {
    sha256: "\371\304Hn\310\304D\270\r\026\325\323\224gF\301<\315n$.Z\235\026p\032\200<=6\034v"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle-components-preference"
    version: "3.1.0"
  }
  digests {
    sha256: "(\364\031ll[Dk\376\210\0216OPkM\333N\3020+\203PQTv\305\223B\034\377\232"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle-android-lifecycle"
    version: "3.1.0"
  }
  digests {
    sha256: "\204\003\0031\200\254^e\a\357\352\274\233\vY\245K\277\311\212>N\333\221{\203\202\307Kd$z"
  }
}
library {
  maven_library {
    groupId: "com.trello.rxlifecycle3"
    artifactId: "rxlifecycle-kotlin"
    version: "3.1.0"
  }
  digests {
    sha256: "\375\200(\033\024<{\222\350\336\365\341u\247)b\262Z\023\345\350\373\036\3616\216\315[\017,\226$"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0"
  }
  digests {
    sha256: "l\361\240\231\260;2T\004\033\004p\030A\206[\'\b\300\265F\271\003l\213\r\255\240\252Y\336W"
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.10.6"
  }
  digests {
    sha256: "k\033\026\221\2679\036\375\242\024;\301+\306\221m\277\314\366cp\250\311F\334\004\364\367\335\361<\277"
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava2"
    version: "2.1.2"
  }
  digests {
    sha256: "\300\264\255-\266B\335\n\246\374\352\3017\254\022i\313\225\304\236\227\264\236\246q!\r\320]\253\355c"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.EkoMessagingSDKAndroid"
    artifactId: "core-push"
    version: "4.7.1"
  }
  digests {
    sha256: "\355o\3063\244\371\303\017\203\242\2575rO\265\3424\203H5N\300,\304*P\215\320\221]-\304"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.EkoMessagingSDKAndroid"
    artifactId: "eko-socket"
    version: "4.7.1"
  }
  digests {
    sha256: "\363\234N\210\216\335\314\233\333\240\347\360\363\334\264;i\276\365\340\000h\336m-\243\234Y\0224\254\n"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.EkoMessagingSDKAndroid"
    artifactId: "eko-stream-api"
    version: "4.7.1"
  }
  digests {
    sha256: "\\\371z\217\001\266\370\202w\335\374\201\245\241\352\321\334A\335\2151\322G\242\341\332\020dA\341\270\022"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.7"
  }
  digests {
    sha256: "n\215\303\036\004e\b\331\225<\226SN\337\f.\v\376oF\211f\265\270B\263\370~C\266\250G"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.11"
  }
  digests {
    sha256: "\343&W\377\305\316\313SV#\347h\343\037\343\v\234\231\336]M\357g\'6\243\023\333\217\017\027\200"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.10.0"
  }
  digests {
    sha256: "\370o\312p<-o\307l\272s\304iW\322\261\026\035\377 \361\342q\367\232\336\362{\277\033\337\241"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.4.0"
  }
  digests {
    sha256: "p\032\003LP\300\371G\354\374\344\27759S\3405,\366\332\006\300\366,~9\356\365\002\034\302\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.4.0"
  }
  digests {
    sha256: ":\b\371\352+l\035CD\354\226\321$Y\027\220<\\+\002\307\n\302\321\001\227\211\373+\241\300\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.4.0"
  }
  digests {
    sha256: "|\366_F\036\243\006\273\"\275\320;+d\301F\335\254\203\330t]\233\252F\"\214\030!\025\255m"
  }
}
library {
  maven_library {
    groupId: "com.github.davidmoten"
    artifactId: "rxjava2-extras"
    version: "0.1.24"
  }
  digests {
    sha256: "\372F\241\242\337}^>\033\336LlI\2733)a\372h\211\tO\325\2756Q\376\f\037\020r\006"
  }
}
library {
  maven_library {
    groupId: "com.f2prateek.rx.preferences2"
    artifactId: "rx-preferences"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\031\r\216\342\016vcE\v\\\332\357\021N6\255[\324\212\035A\227\a\254\245\353d\236D!,"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxrelay2"
    artifactId: "rxrelay"
    version: "2.0.0"
  }
  digests {
    sha256: "\006\031\374\207\226N$\254\233JI\241\001\027\373\346\373^F\313\276\031\207Q\342^j\311\322\033l\025"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rx2"
    artifactId: "replaying-share"
    version: "2.0.1"
  }
  digests {
    sha256: "[=\356-#w\241\362\a\364\330#\313\000\266\030\225\031<\321\314Fil\037!\325\207\036\3259("
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "[\004\207U\316\362@y\341\354\027\225\366\355\t5B.\330\207xa\222\201\034 \b\275\240\242\312\362"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.9"
  }
  digests {
    sha256: "\373@r_\360}J\306\212\201wl5\233\322\024:\210\242\362&84\271\343\352|\262\3734*D"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.1-android"
  }
  digests {
    sha256: "hd\004\362\321\324\322!\221\037\226\275b\177\366\r\254\"&\245\337\246\373\213\245\027\a>\271~\300\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-reactivestreams"
    version: "2.1.0-rc01"
  }
  digests {
    sha256: "\251\211\022\022f]b\355\a\a0\367[Ne\334\032\230\300\376\200\232\032y1\314dY\205u%\210"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.2.4"
  }
  digests {
    sha256: "0;\027B+\022\226\253\274\200\362Y>\321\2177\321\333h\205\ajuv\tsh{#-\177\362"
  }
}
library {
  maven_library {
    groupId: "io.arrow-kt"
    artifactId: "arrow-core"
    version: "0.11.0"
  }
  digests {
    sha256: "1\271\206\235\254\221\030g\370\307\351\003\360\253D\350\260\203\235\035A\331\230\217n\211\031\240+\266\024\326"
  }
}
library {
  maven_library {
    groupId: "io.arrow-kt"
    artifactId: "arrow-syntax"
    version: "0.11.0"
  }
  digests {
    sha256: "\225\204\206\261mf\252\276r\255\201\033\201n\273x\220\331\331\"\273\023\263\366\206!H\226z\247\245\232"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\206T\234\256\214[\204\217\201~,qn\027L}\253a\312\360\264\337\230Hh\016\353u0\211\2437"
  }
}
library {
  maven_library {
    groupId: "org.mockito"
    artifactId: "mockito-core"
    version: "3.3.3"
  }
  digests {
    sha256: "K\346H\305\004V\373\244hk\250%\000\rb\214\035\200Z;\222\'+\251\255[i}\372C\003k"
  }
}
library {
  maven_library {
    groupId: "org.mockito"
    artifactId: "mockito-inline"
    version: "3.3.3"
  }
  digests {
    sha256: "\307S\221\303J\036u\321\251w\330(4\365sl?d\bLs\211\315uT4\307P\342\347E\257"
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "2.1.2"
  }
  digests {
    sha256: "\211\035\322K\255\220\215]\206m}5E\021J\262\322i\224\204|\320 \n\306\204w(|\a\020\265"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.2"
  }
  digests {
    sha256: "\327)\034\353\365\341X\321i\200z\344\235K\026\377g)\206\360\306\330\003\345\362\a\304\f\266\036\371\202"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.2.0"
  }
  digests {
    sha256: "n\275\"\312\033\235\216\300mA\336\215d\340Yi\201\331`{B\003_\236\323t\371\336\'\032H\032"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.1"
  }
  digests {
    sha256: ")\224\247\353x\362q\v\323\323\277\2669\262\311N!\234\355\254\rM\bMQnx\301m\335\354\366"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.17"
  }
  digests {
    sha256: "\222eOI>\317\354R\b.v5O\016\277\207d\215\303\325\316\302\343\303\315\271G\300\026tzS"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.github.davidmoten"
    artifactId: "guava-mini"
    version: "0.1.1"
  }
  digests {
    sha256: "\'\352\321q\342\321\0322(\224kQ*2e%2-\226\367<J!so\354k\000\352/$\215"
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "1.0.0"
  }
  digests {
    sha256: "\031\032\\-w|\"\322X\324\024\371O\371jf \251:8\276\354)\246<,\027\'\224\310\177\017"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.5.0"
  }
  digests {
    sha256: "W<\n\333\360+\324\321\223\340\327F\267?\204\226\356\236\316\024\376\025B\362S\251\362\242\036l\354R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "16.5.0"
  }
  digests {
    sha256: "\212Iu\253t\237}<\3246\370\251\305B#V\375\323\375\354.+\316\224\353\210-d\363mP\272"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.5.0"
  }
  digests {
    sha256: "\3436\216\025\re\322qX)\'|\330\350Yt\317\255\216\375y\345\026-l\355\034k\352~S\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "16.5.0"
  }
  digests {
    sha256: "\210e6\372.\346\217\375\306\230\t\305\312\222\211\300\213H\364\243\034\364\220\310\253g\240V\234\210\t\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.2.0"
  }
  digests {
    sha256: "\\\316\255Z\005\2462\371=\360\250\au*\003J\334\320\315b\374\363\r\242\207\306\335[\005\275=Z"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.5.0"
  }
  digests {
    sha256: "\351\334\3245\336\230Z\207\362o8\244>\032\005\273\222\017\200\346\f\302\034\245\374\212\b5\232\234\377M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "16.5.0"
  }
  digests {
    sha256: "c\325\242\004`\356wT\350x\273\213wy\327\242S\002\r\271\236\271\272\237x\205\300\314\243\312\331\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.2.1"
  }
  digests {
    sha256: "\350r`\030\374LHmy\363:\\\363\306\314\214\376\273\346O\357C\226\374\'C\302\0025\270\021\217"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "16.5.0"
  }
  digests {
    sha256: "\311V\035\'*_\r\372%C\r_\t\232\203\024\376L\253gC\300\320\'\'\264T@&\030`\251"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.1.0"
  }
  digests {
    sha256: "\363j\003\033:\263\314\3416]4=\2437N\316\251n+\030@\224\373{\355\344~\201\247O\027\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.1.2"
  }
  digests {
    sha256: "ckK\371\231(U\375\306\263\213\232d\341\035p\273\314h\364\3174#\314\267\316\r\354\376\005b\274"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "17.0.1"
  }
  digests {
    sha256: "\2741\201\020Hn\3278\341\314\204\324\262\200\341V\263Z\2329d\326x\356d\223\r\204aP\320\303"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6"
  }
  digests {
    sha256: "\320\225\223lC/*\374g\033\352\253gC>|\357P\273\244\250a\267{\234FV\033\200\037\256i"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "io.arrow-kt"
    artifactId: "arrow-core-data"
    version: "0.11.0"
  }
  digests {
    sha256: "\240\353\322(\340\3305A\271\373Th\034?\206Lj\277\r\307l\204\213\237(\333\277\\\243s\336\b"
  }
}
library {
  maven_library {
    groupId: "io.arrow-kt"
    artifactId: "arrow-annotations"
    version: "0.11.0"
  }
  digests {
    sha256: "\034,\177L\225Y\034\205\301\2271\215\367W\332\321.\a\320\266&\2368\257)\227e\220e\000H\361"
  }
}
library {
  maven_library {
    groupId: "io.kindedj"
    artifactId: "kindedj"
    version: "1.1.0"
  }
  digests {
    sha256: "\310xl\224\3364\206\237\b}(\265\'w7L\2734\235\202vs\004LV\3066x\264H\363\370"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.0"
  }
  digests {
    sha256: "r\004\243\336\226R~\261)\003\303+@\232\0258#\251\340\310\v\020g3\000$\230\370\001&\331\210"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.3.0"
  }
  digests {
    sha256: "\367:10jx>c\025\f`\304\236\024\r\303\215\243\232\033yGi\017Ks8{^\272\327~"
  }
}
library {
  maven_library {
    groupId: "net.bytebuddy"
    artifactId: "byte-buddy"
    version: "1.10.5"
  }
  digests {
    sha256: "<\234`9p\273\235hW,\032\242\236\232\346\264w\326\002\222)w\240K\372_;Te\327\321\364"
  }
}
library {
  maven_library {
    groupId: "net.bytebuddy"
    artifactId: "byte-buddy-agent"
    version: "1.10.5"
  }
  digests {
    sha256: ")\f\2310\226^\365\201\r\333\025\272\363\263d|\351R\364\017\242\360\257\202\325\366i\340K\250~["
  }
}
library {
  maven_library {
    groupId: "org.objenesis"
    artifactId: "objenesis"
    version: "2.6"
  }
  digests {
    sha256: "^\026\203h\373\302P\257<y\252_\357\f4g\242\326NZ{\327@\005\362]\203\231\256\260p\215"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.UpstraUIKitAndroid"
    artifactId: "common"
    version: "1.11.1"
  }
  digests {
    sha256: "\244\371\265\232\2266\r\336(\250mS\343\247\361W,\254\360\343_\b\335A\214\2626\325\337\374\354f"
  }
}
library {
  maven_library {
    groupId: "com.github.EkoCommunications.UpstraUIKitAndroid"
    artifactId: "logging"
    version: "1.11.1"
  }
  digests {
    sha256: "\2466i\252\333\333P\326\275\244#\366\233\2728Q\3645]!;\267\364\036\302\334\033\365\256\346M\270"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.6"
  }
  digests {
    sha256: "\370w\323\004f\n\302\241B\363\206[\255\374\227\035\354~\327<t|\177\215]/Q9\312se\023"
  }
}
library {
  maven_library {
    groupId: "androidx.tonyodev.fetch2okhttp"
    artifactId: "xfetch2okhttp"
    version: "3.1.3"
  }
  digests {
    sha256: "W\276\030\340\244\271\025uw\252C\353\323\036\t/H\351B\330c!\350\033B\034(\375\212F\200\177"
  }
}
library {
  maven_library {
    groupId: "androidx.tonyodev.fetch2"
    artifactId: "xfetch2"
    version: "3.1.5"
  }
  digests {
    sha256: "$9\242\006\272\275\222\327\0240%g\312 u\362\212\266\271\241`&\373\203\375\000\223\363UEi\374"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\266\214i\331\224\004\263\335\200\335\364Wh\200T*\234\245\301\227\026\315\307HH!\361b\232x\222\272"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\006t\202\276\307\267U\225\346\030\233\317\033\231+h\362\000\005\300J\2532\004\220x\352\337\337Z\356Y"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.0-alpha03"
  }
  digests {
    sha256: "\304ed\306\275~;\3335?V\243\227y\262\356s\360iG\201\276\375\034\032 \003C\034P\201s"
  }
}
library {
  maven_library {
    groupId: "it.sephiroth.android.library.imagezoom"
    artifactId: "library"
    version: "1.0.4"
  }
  digests {
    sha256: "\006i4\233\000\253K\212\201\026\252|\231\377\261\367\220\035\223K\342\250n\334f\346\356\301]\306L\t"
  }
}
library {
  maven_library {
    groupId: "it.sephiroth.android.library.easing"
    artifactId: "library"
    version: "1.0.2"
  }
  digests {
    sha256: "\203\303\216jP/_\351\206\242\322T \"\363m%4\1774\364\335\215X\266\250@\344\341M%\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.13.2"
  }
  digests {
    sha256: "\312d_\311\\v\262}\236\024\227\364\220\345\375\353q\027\226S\277 ^\257\220\340\304U\341\364b\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.13.2"
  }
  digests {
    sha256: "\365#G\276\214\335\341.\340>\372gg\004\037\257\371k|\020\355\"_\253\372\306~!\250\323\205\240"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.21"
  }
  digests {
    sha256: "~\032\344\361Zz\357tl[\211C?\034^v\263\001\2465\205N\363\306\2614\260\3121\243f$"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.11.0"
  }
  digests {
    sha256: "O\256\206hv\205X\374\244\366\262\377\204k\300\244\306\t9\037dtF\274A3\352`s\256B\v"
  }
}
library {
  maven_library {
    groupId: "androidx.tonyodev.fetch2core"
    artifactId: "xfetch2core"
    version: "3.1.5"
  }
  digests {
    sha256: "u\017\205\236\204\300oL\035\214E\023\006\207\2530\351\252)\224\344\215\023\373~\370n\360b\351Z\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.13.2"
  }
  digests {
    sha256: "\215jg\342Ru\327\027\021\025`\b\323M\231C\216\237\265\003f\353{\275\226qP0\365ww&"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.13.2"
  }
  digests {
    sha256: "\b\vT\335-\027\350&+\233\305\252K\371\227W\366\177\246\257|i\353\3051\355o\211\300\372\230\346"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.13.2"
  }
  digests {
    sha256: "H/\326\265\242\225\341\227\321!\254Fp\020\247G\344Z*\204\303\035`\356\207M\206\361\332c\303H"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.13.2"
  }
  digests {
    sha256: "\206\037\251\026\221>\033\203` \034cF\215\'\3605\017\224\231\332N\324\336\313|!\274\363ha\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-transformer"
    version: "2.13.2"
  }
  digests {
    sha256: "l\307a\337\270\2022\333\370\373\000\325q\2500\2164\216\306N\017\\\267\213\265\247\242G\262\3778\035"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.13.2"
  }
  digests {
    sha256: "\342\177XG\340\3706\017\207\206\311\356\204\335Rp~\301\204-\351\264\030\265\302\216\227\017cA\nA"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 20
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 27
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 23
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 33
}
library_dependencies {
  library_index: 48
  library_dep_index: 52
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
}
library_dependencies {
  library_index: 68
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 74
}
library_dependencies {
  library_index: 69
  library_dep_index: 68
  library_dep_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 15
}
library_dependencies {
  library_index: 71
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 72
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 73
  library_dep_index: 69
  library_dep_index: 9
}
library_dependencies {
  library_index: 49
  library_dep_index: 76
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 77
  library_dep_index: 52
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 5
  library_dep_index: 81
  library_dep_index: 62
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 57
  library_dep_index: 104
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 39
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 77
  library_dep_index: 54
  library_dep_index: 104
  library_dep_index: 29
}
library_dependencies {
  library_index: 78
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 76
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 81
  library_dep_index: 62
  library_dep_index: 93
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 82
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 97
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 29
}
library_dependencies {
  library_index: 111
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 11
}
library_dependencies {
  library_index: 80
  library_dep_index: 79
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 15
}
library_dependencies {
  library_index: 83
  library_dep_index: 114
}
library_dependencies {
  library_index: 84
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
  library_dep_index: 54
}
library_dependencies {
  library_index: 87
  library_dep_index: 85
  library_dep_index: 62
}
library_dependencies {
  library_index: 88
  library_dep_index: 54
  library_dep_index: 115
}
library_dependencies {
  library_index: 89
  library_dep_index: 54
  library_dep_index: 5
}
library_dependencies {
  library_index: 90
  library_dep_index: 54
}
library_dependencies {
  library_index: 91
  library_dep_index: 54
}
library_dependencies {
  library_index: 92
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 83
}
library_dependencies {
  library_index: 94
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 118
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 121
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 13
  library_dep_index: 126
  library_dep_index: 43
  library_dep_index: 127
  library_dep_index: 17
}
library_dependencies {
  library_index: 126
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 127
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 19
  library_dep_index: 128
  library_dep_index: 32
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 16
}
library_dependencies {
  library_index: 128
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 27
}
library_dependencies {
  library_index: 129
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 32
}
library_dependencies {
  library_index: 130
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 122
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 131
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 124
}
library_dependencies {
  library_index: 131
  library_dep_index: 121
}
library_dependencies {
  library_index: 124
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 132
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 133
  library_dep_index: 121
}
library_dependencies {
  library_index: 134
  library_dep_index: 121
  library_dep_index: 133
  library_dep_index: 137
}
library_dependencies {
  library_index: 135
  library_dep_index: 121
  library_dep_index: 124
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 121
}
library_dependencies {
  library_index: 139
  library_dep_index: 121
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 132
}
library_dependencies {
  library_index: 96
  library_dep_index: 74
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 54
  library_dep_index: 111
  library_dep_index: 97
  library_dep_index: 43
  library_dep_index: 29
}
library_dependencies {
  library_index: 99
  library_dep_index: 140
  library_dep_index: 53
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 53
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 9
}
library_dependencies {
  library_index: 100
  library_dep_index: 141
  library_dep_index: 99
  library_dep_index: 53
}
library_dependencies {
  library_index: 101
  library_dep_index: 5
  library_dep_index: 144
  library_dep_index: 6
}
library_dependencies {
  library_index: 144
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 50
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 148
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 129
  library_dep_index: 33
}
library_dependencies {
  library_index: 148
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 33
}
library_dependencies {
  library_index: 56
  library_dep_index: 54
  library_dep_index: 9
}
library_dependencies {
  library_index: 58
  library_dep_index: 24
  library_dep_index: 12
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 9
}
library_dependencies {
  library_index: 153
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 5
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 154
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 17
  library_dep_index: 58
  library_dep_index: 12
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 154
  library_dep_index: 9
}
library_dependencies {
  library_index: 155
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 156
  library_dep_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 63
  library_dep_index: 15
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 64
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 5
}
library_dependencies {
  library_index: 159
  library_dep_index: 95
  library_dep_index: 5
}
library_dependencies {
  library_index: 160
  library_dep_index: 5
  library_dep_index: 159
}
library_dependencies {
  library_index: 65
  library_dep_index: 83
  library_dep_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 17
  library_dep_index: 31
  library_dep_index: 164
}
library_dependencies {
  library_index: 161
  library_dep_index: 5
}
library_dependencies {
  library_index: 164
  library_dep_index: 5
}
library_dependencies {
  library_index: 67
  library_dep_index: 15
}
library_dependencies {
  library_index: 149
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 93
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 9
}
library_dependencies {
  library_index: 151
  library_dep_index: 9
  library_dep_index: 83
  library_dep_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 166
  library_dep_index: 83
}
library_dependencies {
  library_index: 167
  library_dep_index: 9
}
library_dependencies {
  library_index: 152
  library_dep_index: 9
  library_dep_index: 97
  library_dep_index: 12
  library_dep_index: 167
}
library_dependencies {
  library_index: 51
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 148
  library_dep_index: 33
}
library_dependencies {
  library_index: 168
  library_dep_index: 64
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 169
  library_dep_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 170
  library_dep_index: 5
  library_dep_index: 64
}
library_dependencies {
  library_index: 171
  library_dep_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 172
  library_dep_index: 5
  library_dep_index: 64
}
library_dependencies {
  library_index: 173
  library_dep_index: 126
  library_dep_index: 64
  library_dep_index: 5
  library_dep_index: 39
}
library_dependencies {
  library_index: 174
  library_dep_index: 83
  library_dep_index: 5
  library_dep_index: 164
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 33
  dependency_index: 36
  dependency_index: 8
  dependency_index: 168
  dependency_index: 9
  dependency_index: 12
  dependency_index: 174
  dependency_index: 15
  dependency_index: 47
  dependency_index: 49
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 62
}
